#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8
    bytecblock "max_resale_price"
    // smart_contracts/ticketing/contract.py:3
    // class EventTicketing(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@9
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x3311de72 0xe5ff5d13 // method "mint_ticket(uint64,string)uint64", method "transfer_ticket(pay,uint64)void"
    txna ApplicationArgs 0
    match mint_ticket transfer_ticket
    err

main___algopy_default_create@9:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.ticketing.contract.EventTicketing.mint_ticket[routing]() -> void:
mint_ticket:
    // smart_contracts/ticketing/contract.py:6
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/ticketing/contract.py:8
    // self.max_resale_price = ticket_price
    bytec_0 // "max_resale_price"
    uncover 2
    app_global_put
    // smart_contracts/ticketing/contract.py:10-20
    // return itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     unit_name="TICKET",
    //     asset_name=seat_number,
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address,
    // ).submit().created_asset
    itxn_begin
    // smart_contracts/ticketing/contract.py:16
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/ticketing/contract.py:17-19
    // reserve=Global.current_application_address,
    // freeze=Global.current_application_address,
    // clawback=Global.current_application_address,
    dupn 3
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    itxn_field ConfigAssetName
    // smart_contracts/ticketing/contract.py:14
    // unit_name="TICKET",
    pushbytes "TICKET"
    itxn_field ConfigAssetUnitName
    // smart_contracts/ticketing/contract.py:13
    // default_frozen=False,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // smart_contracts/ticketing/contract.py:12
    // decimals=0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/ticketing/contract.py:11
    // total=1,
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // smart_contracts/ticketing/contract.py:10
    // return itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ticketing/contract.py:10-20
    // return itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     unit_name="TICKET",
    //     asset_name=seat_number,
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address,
    // ).submit().created_asset
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/ticketing/contract.py:6
    // @arc4.abimethod
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.ticketing.contract.EventTicketing.transfer_ticket[routing]() -> void:
transfer_ticket:
    // smart_contracts/ticketing/contract.py:22
    // @arc4.abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/ticketing/contract.py:24
    // assert payment.amount <= self.max_resale_price, "Price exceeds max resale price"
    dig 1
    gtxns Amount
    intc_0 // 0
    bytec_0 // "max_resale_price"
    app_global_get_ex
    assert // check self.max_resale_price exists
    <=
    assert // Price exceeds max resale price
    // smart_contracts/ticketing/contract.py:25
    // assert payment.receiver == Global.current_application_address, "Payment must be to the contract"
    swap
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to the contract
    // smart_contracts/ticketing/contract.py:27-31
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Txn.sender,
    //     asset_amount=1,
    // ).submit()
    itxn_begin
    // smart_contracts/ticketing/contract.py:29
    // asset_receiver=Txn.sender,
    txn Sender
    // smart_contracts/ticketing/contract.py:30
    // asset_amount=1,
    intc_1 // 1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/ticketing/contract.py:27
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ticketing/contract.py:27-31
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Txn.sender,
    //     asset_amount=1,
    // ).submit()
    itxn_submit
    // smart_contracts/ticketing/contract.py:22
    // @arc4.abimethod
    intc_1 // 1
    return
